<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CS371p Life: AbstractCell.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS371p Life
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AbstractCell.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="AbstractCell_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef AbstractCell_h</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define AbstractCell_h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// --------</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// includes</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// --------</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span> <span class="comment">// istream, ostream</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span>   <span class="comment">// string</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span>  <span class="comment">// pair</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span>   <span class="comment">// vector</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="AbstractCell_8h.html#ace5aeeb7002284f9a10f23f6c50a50ab">   13</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="AbstractCell_8h.html#ace5aeeb7002284f9a10f23f6c50a50ab">e_CELL</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="AbstractCell_8h.html#ace5aeeb7002284f9a10f23f6c50a50abaa2e38b0b12722b31a0d794497bddf9e5">   15</a></span>&#160;    <a class="code" href="AbstractCell_8h.html#ace5aeeb7002284f9a10f23f6c50a50aba9d7b5a3874f659340dfc44fdcae8a433">ConwayCell</a>, <a class="code" href="AbstractCell_8h.html#ace5aeeb7002284f9a10f23f6c50a50abaa2e38b0b12722b31a0d794497bddf9e5">FredkinCell</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;};</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classAbstractCell.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAbstractCell.html">AbstractCell</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classAbstractCell.html#a4ceaaf9d661d54f6ed2b18cf0d8830a6">   19</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classCell.html">Cell</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classAbstractCell.html#aa741d7d5a87c2154648e6d413b449acd">   21</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classAbstractCell.html#aa741d7d5a87c2154648e6d413b449acd">state</a>;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classAbstractCell.html#a196b0194fb5cd8701b0aae28d12a0586">   22</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classAbstractCell.html#a196b0194fb5cd8701b0aae28d12a0586">next_state</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classCell.html#a1cb06d5b5b388c0fcfb00532ce2e4483">get_next_state</a>(<span class="keywordtype">int</span> n_state) = 0;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">string</span> <a class="code" href="classCell.html#a07fffa139d78f90330cff5d2dec873a0">to_string</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="AbstractCell_8h.html#ace5aeeb7002284f9a10f23f6c50a50ab">e_CELL</a> <a class="code" href="classCell.html#a84e81220c97e35ddc97469dc79559f03">get_type</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classAbstractCell.html#a52f98086967e9fd2f7ce3597cfeb9f2b">   30</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classAbstractCell.html#a52f98086967e9fd2f7ce3597cfeb9f2b">set_alive</a>()</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            next_state = <span class="keyword">true</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            state = <span class="keyword">true</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classAbstractCell.html#aa3a17dce51760abf6f4cb77506f4aed9">   39</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classAbstractCell.html#aa3a17dce51760abf6f4cb77506f4aed9">update_state</a>()</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            state = next_state;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classAbstractCell.html#aba11b7c26ee0d34797a0016ce64950f0">   47</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classAbstractCell.html#aba11b7c26ee0d34797a0016ce64950f0">is_alive</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">return</span> state;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classAbstractCell.html#acb4a116b1a007c03ce4e3644e6815a12">   55</a></span>&#160;        <a class="code" href="classAbstractCell.html#acb4a116b1a007c03ce4e3644e6815a12">AbstractCell</a>() : state(false), next_state(false) {}</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="classAbstractCell.html">AbstractCell</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif // AbstractCell_h</span></div><div class="ttc" id="classCell_html_a07fffa139d78f90330cff5d2dec873a0"><div class="ttname"><a href="classCell.html#a07fffa139d78f90330cff5d2dec873a0">Cell::to_string</a></div><div class="ttdeci">string to_string() const </div><div class="ttdef"><b>Definition:</b> Cell.h:43</div></div>
<div class="ttc" id="classCell_html"><div class="ttname"><a href="classCell.html">Cell</a></div><div class="ttdef"><b>Definition:</b> Cell.h:17</div></div>
<div class="ttc" id="classCell_html_a1cb06d5b5b388c0fcfb00532ce2e4483"><div class="ttname"><a href="classCell.html#a1cb06d5b5b388c0fcfb00532ce2e4483">Cell::get_next_state</a></div><div class="ttdeci">bool get_next_state(int n_state)</div><div class="ttdef"><b>Definition:</b> Cell.h:26</div></div>
<div class="ttc" id="classAbstractCell_html_a52f98086967e9fd2f7ce3597cfeb9f2b"><div class="ttname"><a href="classAbstractCell.html#a52f98086967e9fd2f7ce3597cfeb9f2b">AbstractCell::set_alive</a></div><div class="ttdeci">void set_alive()</div><div class="ttdef"><b>Definition:</b> AbstractCell.h:30</div></div>
<div class="ttc" id="classCell_html_a84e81220c97e35ddc97469dc79559f03"><div class="ttname"><a href="classCell.html#a84e81220c97e35ddc97469dc79559f03">Cell::get_type</a></div><div class="ttdeci">e_CELL get_type() const </div><div class="ttdef"><b>Definition:</b> Cell.h:67</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="AbstractCell_8h_html_ace5aeeb7002284f9a10f23f6c50a50abaa2e38b0b12722b31a0d794497bddf9e5"><div class="ttname"><a href="AbstractCell_8h.html#ace5aeeb7002284f9a10f23f6c50a50abaa2e38b0b12722b31a0d794497bddf9e5">FredkinCell</a></div><div class="ttdef"><b>Definition:</b> AbstractCell.h:15</div></div>
<div class="ttc" id="classAbstractCell_html_acb4a116b1a007c03ce4e3644e6815a12"><div class="ttname"><a href="classAbstractCell.html#acb4a116b1a007c03ce4e3644e6815a12">AbstractCell::AbstractCell</a></div><div class="ttdeci">AbstractCell()</div><div class="ttdef"><b>Definition:</b> AbstractCell.h:55</div></div>
<div class="ttc" id="classAbstractCell_html_aa3a17dce51760abf6f4cb77506f4aed9"><div class="ttname"><a href="classAbstractCell.html#aa3a17dce51760abf6f4cb77506f4aed9">AbstractCell::update_state</a></div><div class="ttdeci">void update_state()</div><div class="ttdef"><b>Definition:</b> AbstractCell.h:39</div></div>
<div class="ttc" id="classAbstractCell_html_aa741d7d5a87c2154648e6d413b449acd"><div class="ttname"><a href="classAbstractCell.html#aa741d7d5a87c2154648e6d413b449acd">AbstractCell::state</a></div><div class="ttdeci">bool state</div><div class="ttdef"><b>Definition:</b> AbstractCell.h:21</div></div>
<div class="ttc" id="AbstractCell_8h_html_ace5aeeb7002284f9a10f23f6c50a50aba9d7b5a3874f659340dfc44fdcae8a433"><div class="ttname"><a href="AbstractCell_8h.html#ace5aeeb7002284f9a10f23f6c50a50aba9d7b5a3874f659340dfc44fdcae8a433">ConwayCell</a></div><div class="ttdef"><b>Definition:</b> AbstractCell.h:15</div></div>
<div class="ttc" id="classAbstractCell_html_a196b0194fb5cd8701b0aae28d12a0586"><div class="ttname"><a href="classAbstractCell.html#a196b0194fb5cd8701b0aae28d12a0586">AbstractCell::next_state</a></div><div class="ttdeci">bool next_state</div><div class="ttdef"><b>Definition:</b> AbstractCell.h:22</div></div>
<div class="ttc" id="classAbstractCell_html_aba11b7c26ee0d34797a0016ce64950f0"><div class="ttname"><a href="classAbstractCell.html#aba11b7c26ee0d34797a0016ce64950f0">AbstractCell::is_alive</a></div><div class="ttdeci">bool is_alive() const </div><div class="ttdef"><b>Definition:</b> AbstractCell.h:47</div></div>
<div class="ttc" id="classAbstractCell_html"><div class="ttname"><a href="classAbstractCell.html">AbstractCell</a></div><div class="ttdef"><b>Definition:</b> AbstractCell.h:17</div></div>
<div class="ttc" id="AbstractCell_8h_html_ace5aeeb7002284f9a10f23f6c50a50ab"><div class="ttname"><a href="AbstractCell_8h.html#ace5aeeb7002284f9a10f23f6c50a50ab">e_CELL</a></div><div class="ttdeci">e_CELL</div><div class="ttdef"><b>Definition:</b> AbstractCell.h:13</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
