<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CS371p Life: Cell.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS371p Life
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cell.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Cell_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef Cell_h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define  Cell_h</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// --------</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// includes</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// --------</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span> <span class="comment">// istream, ostream</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span>   <span class="comment">// string</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ConwayCell_8h.html">ConwayCell.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="FredkinCell_8h.html">FredkinCell.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="AbstractCell_8h.html">AbstractCell.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classCell.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCell.html">Cell</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classCell.html#ad48783c340ddd7e91768ae9895468cd0">   19</a></span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classLife.html">Life</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classCell.html#a470596c977777fd7ebc4b03128e46d31">   21</a></span>&#160;    <a class="code" href="classAbstractCell.html">AbstractCell</a> *<a class="code" href="classCell.html#a470596c977777fd7ebc4b03128e46d31">p</a>;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classCell.html#a1cb06d5b5b388c0fcfb00532ce2e4483">   26</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classCell.html#a1cb06d5b5b388c0fcfb00532ce2e4483">get_next_state</a>(<span class="keywordtype">int</span> n_state)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        p-&gt;<a class="code" href="classAbstractCell.html#af2cb547207ac7869c8237873893976cf">get_next_state</a>(n_state);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">if</span>(p-&gt;<a class="code" href="classAbstractCell.html#aa3d13308fe81fbc64eb7562ad450442b">get_type</a>() == <a class="code" href="AbstractCell_8h.html#ace5aeeb7002284f9a10f23f6c50a50abaa2e38b0b12722b31a0d794497bddf9e5">e_CELL::FredkinCell</a> &amp;&amp; (*(<span class="keyword">dynamic_cast&lt;</span><a class="code" href="classFredkin.html">Fredkin</a>*<span class="keyword">&gt;</span>(p))).age &gt;= 2)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordtype">bool</span> state = p-&gt;<a class="code" href="classAbstractCell.html#aa741d7d5a87c2154648e6d413b449acd">state</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keyword">delete</span> p;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            p = <span class="keyword">new</span> <a class="code" href="classConway.html">Conway</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            p-&gt;<a class="code" href="classAbstractCell.html#aa741d7d5a87c2154648e6d413b449acd">state</a> = state;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            p-&gt;<a class="code" href="classAbstractCell.html#a196b0194fb5cd8701b0aae28d12a0586">next_state</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">return</span> p-&gt;<a class="code" href="classAbstractCell.html#a196b0194fb5cd8701b0aae28d12a0586">next_state</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classCell.html#a07fffa139d78f90330cff5d2dec873a0">   43</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classCell.html#a07fffa139d78f90330cff5d2dec873a0">to_string</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">return</span> p-&gt;<a class="code" href="classAbstractCell.html#ab7e98197629a19e333eb217356e4497d">to_string</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classCell.html#a65dd14cff7944cc293f22983b54bba5c">   51</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCell.html#a65dd14cff7944cc293f22983b54bba5c">set_alive</a>()</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        p-&gt;<a class="code" href="classAbstractCell.html#a52f98086967e9fd2f7ce3597cfeb9f2b">set_alive</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classCell.html#ac1966e953df827f88a533bae20f14e7f">   59</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCell.html#ac1966e953df827f88a533bae20f14e7f">update_state</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        p-&gt;<a class="code" href="classAbstractCell.html#aa3a17dce51760abf6f4cb77506f4aed9">update_state</a>();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classCell.html#a84e81220c97e35ddc97469dc79559f03">   67</a></span>&#160;    <a class="code" href="AbstractCell_8h.html#ace5aeeb7002284f9a10f23f6c50a50ab">e_CELL</a> <a class="code" href="classCell.html#a84e81220c97e35ddc97469dc79559f03">get_type</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">return</span> p-&gt;<a class="code" href="classAbstractCell.html#aa3d13308fe81fbc64eb7562ad450442b">get_type</a>();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classCell.html#a06bd303ccc2d1d90ec737de5938911ab">   76</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classCell.html#a06bd303ccc2d1d90ec737de5938911ab">is_alive</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">return</span> p-&gt;<a class="code" href="classAbstractCell.html#aa741d7d5a87c2154648e6d413b449acd">state</a>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classCell.html#a394510643e8664cf12b5efaf5cb99f71">   86</a></span>&#160;    <a class="code" href="classCell.html#a394510643e8664cf12b5efaf5cb99f71">Cell</a>() : p()</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <a class="code" href="classFredkin.html">Fredkin</a> *c = <span class="keyword">new</span> <a class="code" href="classFredkin.html">Fredkin</a>();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        p = c;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="classCell.html">Cell</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classCell.html">Cell</a>&amp; rhs) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classCell.html#a93fb42df05d8c92468799093c527e5f1">   98</a></span>&#160;    <a class="code" href="classCell.html#a93fb42df05d8c92468799093c527e5f1">Cell</a>(<span class="keyword">const</span> <a class="code" href="classCell.html">Cell</a>&amp; rhs) : p() {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">if</span>(rhs.<a class="code" href="classCell.html#a84e81220c97e35ddc97469dc79559f03">get_type</a>() == <a class="code" href="AbstractCell_8h.html#ace5aeeb7002284f9a10f23f6c50a50abaa2e38b0b12722b31a0d794497bddf9e5">e_CELL::FredkinCell</a>)</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            p = <span class="keyword">new</span> <a class="code" href="classFredkin.html">Fredkin</a>(*((<a class="code" href="classFredkin.html">Fredkin</a>*)(rhs.<a class="code" href="classCell.html#a470596c977777fd7ebc4b03128e46d31">p</a>)));</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            p = <span class="keyword">new</span> <a class="code" href="classConway.html">Conway</a>(*((<a class="code" href="classConway.html">Conway</a>*)(rhs.<a class="code" href="classCell.html#a470596c977777fd7ebc4b03128e46d31">p</a>)));</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classCell.html#a9fa559f7a28e2b4336c6879ca09304d8">  105</a></span>&#160;    <a class="code" href="classCell.html#a9fa559f7a28e2b4336c6879ca09304d8">~Cell</a>()</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keyword">delete</span> p;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;};</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#endif //  Cell_h</span></div><div class="ttc" id="classCell_html_a07fffa139d78f90330cff5d2dec873a0"><div class="ttname"><a href="classCell.html#a07fffa139d78f90330cff5d2dec873a0">Cell::to_string</a></div><div class="ttdeci">string to_string() const </div><div class="ttdef"><b>Definition:</b> Cell.h:43</div></div>
<div class="ttc" id="classCell_html"><div class="ttname"><a href="classCell.html">Cell</a></div><div class="ttdef"><b>Definition:</b> Cell.h:17</div></div>
<div class="ttc" id="classCell_html_a470596c977777fd7ebc4b03128e46d31"><div class="ttname"><a href="classCell.html#a470596c977777fd7ebc4b03128e46d31">Cell::p</a></div><div class="ttdeci">AbstractCell * p</div><div class="ttdef"><b>Definition:</b> Cell.h:21</div></div>
<div class="ttc" id="AbstractCell_8h_html"><div class="ttname"><a href="AbstractCell_8h.html">AbstractCell.h</a></div></div>
<div class="ttc" id="classCell_html_a1cb06d5b5b388c0fcfb00532ce2e4483"><div class="ttname"><a href="classCell.html#a1cb06d5b5b388c0fcfb00532ce2e4483">Cell::get_next_state</a></div><div class="ttdeci">bool get_next_state(int n_state)</div><div class="ttdef"><b>Definition:</b> Cell.h:26</div></div>
<div class="ttc" id="classAbstractCell_html_a52f98086967e9fd2f7ce3597cfeb9f2b"><div class="ttname"><a href="classAbstractCell.html#a52f98086967e9fd2f7ce3597cfeb9f2b">AbstractCell::set_alive</a></div><div class="ttdeci">void set_alive()</div><div class="ttdef"><b>Definition:</b> AbstractCell.h:30</div></div>
<div class="ttc" id="classCell_html_a84e81220c97e35ddc97469dc79559f03"><div class="ttname"><a href="classCell.html#a84e81220c97e35ddc97469dc79559f03">Cell::get_type</a></div><div class="ttdeci">e_CELL get_type() const </div><div class="ttdef"><b>Definition:</b> Cell.h:67</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="classAbstractCell_html_aa3d13308fe81fbc64eb7562ad450442b"><div class="ttname"><a href="classAbstractCell.html#aa3d13308fe81fbc64eb7562ad450442b">AbstractCell::get_type</a></div><div class="ttdeci">virtual e_CELL get_type() const =0</div></div>
<div class="ttc" id="classConway_html"><div class="ttname"><a href="classConway.html">Conway</a></div><div class="ttdef"><b>Definition:</b> ConwayCell.h:14</div></div>
<div class="ttc" id="AbstractCell_8h_html_ace5aeeb7002284f9a10f23f6c50a50abaa2e38b0b12722b31a0d794497bddf9e5"><div class="ttname"><a href="AbstractCell_8h.html#ace5aeeb7002284f9a10f23f6c50a50abaa2e38b0b12722b31a0d794497bddf9e5">FredkinCell</a></div><div class="ttdef"><b>Definition:</b> AbstractCell.h:15</div></div>
<div class="ttc" id="FredkinCell_8h_html"><div class="ttname"><a href="FredkinCell_8h.html">FredkinCell.h</a></div></div>
<div class="ttc" id="classAbstractCell_html_aa3a17dce51760abf6f4cb77506f4aed9"><div class="ttname"><a href="classAbstractCell.html#aa3a17dce51760abf6f4cb77506f4aed9">AbstractCell::update_state</a></div><div class="ttdeci">void update_state()</div><div class="ttdef"><b>Definition:</b> AbstractCell.h:39</div></div>
<div class="ttc" id="classAbstractCell_html_aa741d7d5a87c2154648e6d413b449acd"><div class="ttname"><a href="classAbstractCell.html#aa741d7d5a87c2154648e6d413b449acd">AbstractCell::state</a></div><div class="ttdeci">bool state</div><div class="ttdef"><b>Definition:</b> AbstractCell.h:21</div></div>
<div class="ttc" id="classCell_html_a65dd14cff7944cc293f22983b54bba5c"><div class="ttname"><a href="classCell.html#a65dd14cff7944cc293f22983b54bba5c">Cell::set_alive</a></div><div class="ttdeci">void set_alive()</div><div class="ttdef"><b>Definition:</b> Cell.h:51</div></div>
<div class="ttc" id="classLife_html"><div class="ttname"><a href="classLife.html">Life</a></div><div class="ttdef"><b>Definition:</b> Life.h:31</div></div>
<div class="ttc" id="classCell_html_a9fa559f7a28e2b4336c6879ca09304d8"><div class="ttname"><a href="classCell.html#a9fa559f7a28e2b4336c6879ca09304d8">Cell::~Cell</a></div><div class="ttdeci">~Cell()</div><div class="ttdef"><b>Definition:</b> Cell.h:105</div></div>
<div class="ttc" id="classFredkin_html"><div class="ttname"><a href="classFredkin.html">Fredkin</a></div><div class="ttdef"><b>Definition:</b> FredkinCell.h:14</div></div>
<div class="ttc" id="classAbstractCell_html_ab7e98197629a19e333eb217356e4497d"><div class="ttname"><a href="classAbstractCell.html#ab7e98197629a19e333eb217356e4497d">AbstractCell::to_string</a></div><div class="ttdeci">virtual string to_string() const =0</div></div>
<div class="ttc" id="classAbstractCell_html_a196b0194fb5cd8701b0aae28d12a0586"><div class="ttname"><a href="classAbstractCell.html#a196b0194fb5cd8701b0aae28d12a0586">AbstractCell::next_state</a></div><div class="ttdeci">bool next_state</div><div class="ttdef"><b>Definition:</b> AbstractCell.h:22</div></div>
<div class="ttc" id="classCell_html_ac1966e953df827f88a533bae20f14e7f"><div class="ttname"><a href="classCell.html#ac1966e953df827f88a533bae20f14e7f">Cell::update_state</a></div><div class="ttdeci">void update_state() const </div><div class="ttdef"><b>Definition:</b> Cell.h:59</div></div>
<div class="ttc" id="classAbstractCell_html_af2cb547207ac7869c8237873893976cf"><div class="ttname"><a href="classAbstractCell.html#af2cb547207ac7869c8237873893976cf">AbstractCell::get_next_state</a></div><div class="ttdeci">virtual bool get_next_state(int n_state)=0</div></div>
<div class="ttc" id="classCell_html_a93fb42df05d8c92468799093c527e5f1"><div class="ttname"><a href="classCell.html#a93fb42df05d8c92468799093c527e5f1">Cell::Cell</a></div><div class="ttdeci">Cell(const Cell &amp;rhs)</div><div class="ttdef"><b>Definition:</b> Cell.h:98</div></div>
<div class="ttc" id="ConwayCell_8h_html"><div class="ttname"><a href="ConwayCell_8h.html">ConwayCell.h</a></div></div>
<div class="ttc" id="classAbstractCell_html"><div class="ttname"><a href="classAbstractCell.html">AbstractCell</a></div><div class="ttdef"><b>Definition:</b> AbstractCell.h:17</div></div>
<div class="ttc" id="AbstractCell_8h_html_ace5aeeb7002284f9a10f23f6c50a50ab"><div class="ttname"><a href="AbstractCell_8h.html#ace5aeeb7002284f9a10f23f6c50a50ab">e_CELL</a></div><div class="ttdeci">e_CELL</div><div class="ttdef"><b>Definition:</b> AbstractCell.h:13</div></div>
<div class="ttc" id="classCell_html_a06bd303ccc2d1d90ec737de5938911ab"><div class="ttname"><a href="classCell.html#a06bd303ccc2d1d90ec737de5938911ab">Cell::is_alive</a></div><div class="ttdeci">bool is_alive() const </div><div class="ttdef"><b>Definition:</b> Cell.h:76</div></div>
<div class="ttc" id="classCell_html_a394510643e8664cf12b5efaf5cb99f71"><div class="ttname"><a href="classCell.html#a394510643e8664cf12b5efaf5cb99f71">Cell::Cell</a></div><div class="ttdeci">Cell()</div><div class="ttdef"><b>Definition:</b> Cell.h:86</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
