<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CS371p Life: AbstractCell Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS371p Life
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classAbstractCell-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AbstractCell Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="AbstractCell_8h_source.html">AbstractCell.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AbstractCell:</div>
<div class="dyncontent">
<div class="center"><img src="classAbstractCell__inherit__graph.png" border="0" usemap="#AbstractCell_inherit__map" alt="Inheritance graph"/></div>
<map name="AbstractCell_inherit__map" id="AbstractCell_inherit__map">
<area shape="rect" id="node2" href="classConway.html" title="Conway" alt="" coords="5,80,76,107"/>
<area shape="rect" id="node3" href="classFredkin.html" title="Fredkin" alt="" coords="100,80,165,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acb4a116b1a007c03ce4e3644e6815a12"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractCell.html#acb4a116b1a007c03ce4e3644e6815a12">AbstractCell</a> ()</td></tr>
<tr class="separator:acb4a116b1a007c03ce4e3644e6815a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d8ce67b93514f1fc2f564a7bb09cf85"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractCell.html#a6d8ce67b93514f1fc2f564a7bb09cf85">~AbstractCell</a> ()=default</td></tr>
<tr class="separator:a6d8ce67b93514f1fc2f564a7bb09cf85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af2cb547207ac7869c8237873893976cf"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractCell.html#af2cb547207ac7869c8237873893976cf">get_next_state</a> (int n_state)=0</td></tr>
<tr class="separator:af2cb547207ac7869c8237873893976cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7e98197629a19e333eb217356e4497d"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractCell.html#ab7e98197629a19e333eb217356e4497d">to_string</a> () const =0</td></tr>
<tr class="separator:ab7e98197629a19e333eb217356e4497d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3d13308fe81fbc64eb7562ad450442b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="AbstractCell_8h.html#ace5aeeb7002284f9a10f23f6c50a50ab">e_CELL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractCell.html#aa3d13308fe81fbc64eb7562ad450442b">get_type</a> () const =0</td></tr>
<tr class="separator:aa3d13308fe81fbc64eb7562ad450442b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52f98086967e9fd2f7ce3597cfeb9f2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractCell.html#a52f98086967e9fd2f7ce3597cfeb9f2b">set_alive</a> ()</td></tr>
<tr class="separator:a52f98086967e9fd2f7ce3597cfeb9f2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3a17dce51760abf6f4cb77506f4aed9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractCell.html#aa3a17dce51760abf6f4cb77506f4aed9">update_state</a> ()</td></tr>
<tr class="separator:aa3a17dce51760abf6f4cb77506f4aed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba11b7c26ee0d34797a0016ce64950f0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractCell.html#aba11b7c26ee0d34797a0016ce64950f0">is_alive</a> () const </td></tr>
<tr class="separator:aba11b7c26ee0d34797a0016ce64950f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa741d7d5a87c2154648e6d413b449acd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractCell.html#aa741d7d5a87c2154648e6d413b449acd">state</a></td></tr>
<tr class="separator:aa741d7d5a87c2154648e6d413b449acd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a196b0194fb5cd8701b0aae28d12a0586"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractCell.html#a196b0194fb5cd8701b0aae28d12a0586">next_state</a></td></tr>
<tr class="separator:a196b0194fb5cd8701b0aae28d12a0586"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a4ceaaf9d661d54f6ed2b18cf0d8830a6"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractCell.html#a4ceaaf9d661d54f6ed2b18cf0d8830a6">Cell</a></td></tr>
<tr class="separator:a4ceaaf9d661d54f6ed2b18cf0d8830a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acb4a116b1a007c03ce4e3644e6815a12"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AbstractCell::AbstractCell </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default Constructor </p>

</div>
</div>
<a class="anchor" id="a6d8ce67b93514f1fc2f564a7bb09cf85"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual AbstractCell::~AbstractCell </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af2cb547207ac7869c8237873893976cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool AbstractCell::get_next_state </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n_state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classFredkin.html#ae2b60a5d67e0d7185e284176fa21ef57">Fredkin</a>, and <a class="el" href="classConway.html#ab8a8afcbfe3f350c047264fcb597de29">Conway</a>.</p>

</div>
</div>
<a class="anchor" id="aa3d13308fe81fbc64eb7562ad450442b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="AbstractCell_8h.html#ace5aeeb7002284f9a10f23f6c50a50ab">e_CELL</a> AbstractCell::get_type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classFredkin.html#aebf99481e6f1b037bc98801d6e54e0be">Fredkin</a>, and <a class="el" href="classConway.html#a65e63fd44267f79479ded286df6cc75b">Conway</a>.</p>

</div>
</div>
<a class="anchor" id="aba11b7c26ee0d34797a0016ce64950f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AbstractCell::is_alive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>return cell current alive state </p>

</div>
</div>
<a class="anchor" id="a52f98086967e9fd2f7ce3597cfeb9f2b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AbstractCell::set_alive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set the current state of the cell to alive </p>

</div>
</div>
<a class="anchor" id="ab7e98197629a19e333eb217356e4497d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string AbstractCell::to_string </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classFredkin.html#aa8d636e3bc91d2752fd367b69d2051dd">Fredkin</a>, and <a class="el" href="classConway.html#a85d7617b73971d383f0c581181899b85">Conway</a>.</p>

</div>
</div>
<a class="anchor" id="aa3a17dce51760abf6f4cb77506f4aed9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AbstractCell::update_state </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>update state to next state </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a4ceaaf9d661d54f6ed2b18cf0d8830a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classCell.html">Cell</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a196b0194fb5cd8701b0aae28d12a0586"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AbstractCell::next_state</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa741d7d5a87c2154648e6d413b449acd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AbstractCell::state</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="AbstractCell_8h_source.html">AbstractCell.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
