<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CS371p Life: ConwayCell.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS371p Life
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ConwayCell.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ConwayCell_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef ConwayCell_h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define  ConwayCell_h</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// --------</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// includes</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// --------</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span> <span class="comment">// istream, ostream</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span>   <span class="comment">// string</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="AbstractCell_8h.html">AbstractCell.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classConway.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="classConway.html">Conway</a> : <span class="keyword">public</span> <a class="code" href="classAbstractCell.html">AbstractCell</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classConway.html#ad48783c340ddd7e91768ae9895468cd0">   16</a></span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classLife.html">Life</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classConway.html#ad5731721a172fbcdec17376d21542c23">   19</a></span>&#160;    <a class="code" href="AbstractCell_8h.html#ace5aeeb7002284f9a10f23f6c50a50ab">e_CELL</a> <a class="code" href="classConway.html#ad5731721a172fbcdec17376d21542c23">type</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classConway.html#ab8a8afcbfe3f350c047264fcb597de29">   25</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classConway.html#ab8a8afcbfe3f350c047264fcb597de29">get_next_state</a>(<span class="keywordtype">int</span> n_state)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">if</span>(state)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            next_state = n_state == 2 || n_state == 3;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            next_state = n_state == 3;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">return</span> next_state;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classConway.html#a85d7617b73971d383f0c581181899b85">   38</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classConway.html#a85d7617b73971d383f0c581181899b85">to_string</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">return</span> state ? <span class="stringliteral">&quot;*&quot;</span> : <span class="stringliteral">&quot;.&quot;</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classConway.html#a65e63fd44267f79479ded286df6cc75b">   47</a></span>&#160;    <a class="code" href="AbstractCell_8h.html#ace5aeeb7002284f9a10f23f6c50a50ab">e_CELL</a> <a class="code" href="classConway.html#a65e63fd44267f79479ded286df6cc75b">get_type</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">return</span> type;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classConway.html#a55cb04e79065d8ff3ccc9c1c1a82f733">   55</a></span>&#160;    <a class="code" href="classConway.html#a55cb04e79065d8ff3ccc9c1c1a82f733">Conway</a>() : <a class="code" href="classAbstractCell.html">AbstractCell</a>(), type(<a class="code" href="AbstractCell_8h.html#ace5aeeb7002284f9a10f23f6c50a50ab">e_CELL</a>::<a class="code" href="AbstractCell_8h.html#ace5aeeb7002284f9a10f23f6c50a50aba9d7b5a3874f659340dfc44fdcae8a433">ConwayCell</a>) {}</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="classConway.html">Conway</a>(<span class="keyword">const</span> <a class="code" href="classConway.html">Conway</a>&amp; rhs) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;};</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif //  ConwayCell_h</span></div><div class="ttc" id="AbstractCell_8h_html"><div class="ttname"><a href="AbstractCell_8h.html">AbstractCell.h</a></div></div>
<div class="ttc" id="classConway_html_a65e63fd44267f79479ded286df6cc75b"><div class="ttname"><a href="classConway.html#a65e63fd44267f79479ded286df6cc75b">Conway::get_type</a></div><div class="ttdeci">e_CELL get_type() const </div><div class="ttdef"><b>Definition:</b> ConwayCell.h:47</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="classConway_html"><div class="ttname"><a href="classConway.html">Conway</a></div><div class="ttdef"><b>Definition:</b> ConwayCell.h:14</div></div>
<div class="ttc" id="classConway_html_a55cb04e79065d8ff3ccc9c1c1a82f733"><div class="ttname"><a href="classConway.html#a55cb04e79065d8ff3ccc9c1c1a82f733">Conway::Conway</a></div><div class="ttdeci">Conway()</div><div class="ttdef"><b>Definition:</b> ConwayCell.h:55</div></div>
<div class="ttc" id="AbstractCell_8h_html_ace5aeeb7002284f9a10f23f6c50a50aba9d7b5a3874f659340dfc44fdcae8a433"><div class="ttname"><a href="AbstractCell_8h.html#ace5aeeb7002284f9a10f23f6c50a50aba9d7b5a3874f659340dfc44fdcae8a433">ConwayCell</a></div><div class="ttdef"><b>Definition:</b> AbstractCell.h:15</div></div>
<div class="ttc" id="classLife_html"><div class="ttname"><a href="classLife.html">Life</a></div><div class="ttdef"><b>Definition:</b> Life.h:31</div></div>
<div class="ttc" id="classConway_html_ad5731721a172fbcdec17376d21542c23"><div class="ttname"><a href="classConway.html#ad5731721a172fbcdec17376d21542c23">Conway::type</a></div><div class="ttdeci">e_CELL type</div><div class="ttdef"><b>Definition:</b> ConwayCell.h:19</div></div>
<div class="ttc" id="classAbstractCell_html"><div class="ttname"><a href="classAbstractCell.html">AbstractCell</a></div><div class="ttdef"><b>Definition:</b> AbstractCell.h:17</div></div>
<div class="ttc" id="AbstractCell_8h_html_ace5aeeb7002284f9a10f23f6c50a50ab"><div class="ttname"><a href="AbstractCell_8h.html#ace5aeeb7002284f9a10f23f6c50a50ab">e_CELL</a></div><div class="ttdeci">e_CELL</div><div class="ttdef"><b>Definition:</b> AbstractCell.h:13</div></div>
<div class="ttc" id="classConway_html_ab8a8afcbfe3f350c047264fcb597de29"><div class="ttname"><a href="classConway.html#ab8a8afcbfe3f350c047264fcb597de29">Conway::get_next_state</a></div><div class="ttdeci">bool get_next_state(int n_state)</div><div class="ttdef"><b>Definition:</b> ConwayCell.h:25</div></div>
<div class="ttc" id="classConway_html_a85d7617b73971d383f0c581181899b85"><div class="ttname"><a href="classConway.html#a85d7617b73971d383f0c581181899b85">Conway::to_string</a></div><div class="ttdeci">string to_string() const </div><div class="ttdef"><b>Definition:</b> ConwayCell.h:38</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
