<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CS371p Life: FredkinCell.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS371p Life
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FredkinCell.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="FredkinCell_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef FredkinCell_h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define  FredkinCell_h</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// --------</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// includes</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// --------</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span> <span class="comment">// istream, ostream</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span>   <span class="comment">// string</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="AbstractCell_8h.html">AbstractCell.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classFredkin.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="classFredkin.html">Fredkin</a> : <span class="keyword">public</span> <a class="code" href="classAbstractCell.html">AbstractCell</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classFredkin.html#ad48783c340ddd7e91768ae9895468cd0">   16</a></span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classLife.html">Life</a>;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classFredkin.html#a4ceaaf9d661d54f6ed2b18cf0d8830a6">   17</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classCell.html">Cell</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classFredkin.html#a0d454e6b34a02ff85de69872a3d798cf">   19</a></span>&#160;    <a class="code" href="AbstractCell_8h.html#ace5aeeb7002284f9a10f23f6c50a50ab">e_CELL</a> <a class="code" href="classFredkin.html#a0d454e6b34a02ff85de69872a3d798cf">type</a>;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classFredkin.html#ab695ce2364610e70e1e11040d3c5aa31">   20</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classFredkin.html#ab695ce2364610e70e1e11040d3c5aa31">age</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classFredkin.html#ae2b60a5d67e0d7185e284176fa21ef57">   26</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classFredkin.html#ae2b60a5d67e0d7185e284176fa21ef57">get_next_state</a>(<span class="keywordtype">int</span> n_state)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">if</span>(state)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            next_state = n_state == 1 || n_state == 3;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            next_state = n_state == 1 || n_state == 3;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">if</span>(state &amp;&amp; next_state)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            ++age;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">return</span> next_state;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classFredkin.html#aa8d636e3bc91d2752fd367b69d2051dd">   40</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classFredkin.html#aa8d636e3bc91d2752fd367b69d2051dd">to_string</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">if</span>(state)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">if</span>(age &lt; 10)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="keywordflow">return</span> std::to_string(age);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="keywordflow">return</span> <span class="stringliteral">&quot;+&quot;</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;-&quot;</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classFredkin.html#aebf99481e6f1b037bc98801d6e54e0be">   55</a></span>&#160;    <a class="code" href="AbstractCell_8h.html#ace5aeeb7002284f9a10f23f6c50a50ab">e_CELL</a> <a class="code" href="classFredkin.html#aebf99481e6f1b037bc98801d6e54e0be">get_type</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">return</span> type;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classFredkin.html#a2514572deca7cfc63b25919957870821">   60</a></span>&#160;    <a class="code" href="classFredkin.html#a2514572deca7cfc63b25919957870821">Fredkin</a>() : <a class="code" href="classAbstractCell.html">AbstractCell</a>(), type(<a class="code" href="AbstractCell_8h.html#ace5aeeb7002284f9a10f23f6c50a50ab">e_CELL</a>::<a class="code" href="AbstractCell_8h.html#ace5aeeb7002284f9a10f23f6c50a50abaa2e38b0b12722b31a0d794497bddf9e5">FredkinCell</a>), age(0) {}</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="classFredkin.html">Fredkin</a>(<span class="keyword">const</span> <a class="code" href="classFredkin.html">Fredkin</a>&amp; rhs) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;};</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif //  FredkinCell_h</span></div><div class="ttc" id="classFredkin_html_aebf99481e6f1b037bc98801d6e54e0be"><div class="ttname"><a href="classFredkin.html#aebf99481e6f1b037bc98801d6e54e0be">Fredkin::get_type</a></div><div class="ttdeci">e_CELL get_type() const </div><div class="ttdef"><b>Definition:</b> FredkinCell.h:55</div></div>
<div class="ttc" id="classCell_html"><div class="ttname"><a href="classCell.html">Cell</a></div><div class="ttdef"><b>Definition:</b> Cell.h:17</div></div>
<div class="ttc" id="classFredkin_html_ab695ce2364610e70e1e11040d3c5aa31"><div class="ttname"><a href="classFredkin.html#ab695ce2364610e70e1e11040d3c5aa31">Fredkin::age</a></div><div class="ttdeci">int age</div><div class="ttdef"><b>Definition:</b> FredkinCell.h:20</div></div>
<div class="ttc" id="AbstractCell_8h_html"><div class="ttname"><a href="AbstractCell_8h.html">AbstractCell.h</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="AbstractCell_8h_html_ace5aeeb7002284f9a10f23f6c50a50abaa2e38b0b12722b31a0d794497bddf9e5"><div class="ttname"><a href="AbstractCell_8h.html#ace5aeeb7002284f9a10f23f6c50a50abaa2e38b0b12722b31a0d794497bddf9e5">FredkinCell</a></div><div class="ttdef"><b>Definition:</b> AbstractCell.h:15</div></div>
<div class="ttc" id="classFredkin_html_a2514572deca7cfc63b25919957870821"><div class="ttname"><a href="classFredkin.html#a2514572deca7cfc63b25919957870821">Fredkin::Fredkin</a></div><div class="ttdeci">Fredkin()</div><div class="ttdef"><b>Definition:</b> FredkinCell.h:60</div></div>
<div class="ttc" id="classFredkin_html_aa8d636e3bc91d2752fd367b69d2051dd"><div class="ttname"><a href="classFredkin.html#aa8d636e3bc91d2752fd367b69d2051dd">Fredkin::to_string</a></div><div class="ttdeci">string to_string() const </div><div class="ttdef"><b>Definition:</b> FredkinCell.h:40</div></div>
<div class="ttc" id="classLife_html"><div class="ttname"><a href="classLife.html">Life</a></div><div class="ttdef"><b>Definition:</b> Life.h:31</div></div>
<div class="ttc" id="classFredkin_html"><div class="ttname"><a href="classFredkin.html">Fredkin</a></div><div class="ttdef"><b>Definition:</b> FredkinCell.h:14</div></div>
<div class="ttc" id="classFredkin_html_ae2b60a5d67e0d7185e284176fa21ef57"><div class="ttname"><a href="classFredkin.html#ae2b60a5d67e0d7185e284176fa21ef57">Fredkin::get_next_state</a></div><div class="ttdeci">bool get_next_state(int n_state)</div><div class="ttdef"><b>Definition:</b> FredkinCell.h:26</div></div>
<div class="ttc" id="classAbstractCell_html"><div class="ttname"><a href="classAbstractCell.html">AbstractCell</a></div><div class="ttdef"><b>Definition:</b> AbstractCell.h:17</div></div>
<div class="ttc" id="classFredkin_html_a0d454e6b34a02ff85de69872a3d798cf"><div class="ttname"><a href="classFredkin.html#a0d454e6b34a02ff85de69872a3d798cf">Fredkin::type</a></div><div class="ttdeci">e_CELL type</div><div class="ttdef"><b>Definition:</b> FredkinCell.h:19</div></div>
<div class="ttc" id="AbstractCell_8h_html_ace5aeeb7002284f9a10f23f6c50a50ab"><div class="ttname"><a href="AbstractCell_8h.html#ace5aeeb7002284f9a10f23f6c50a50ab">e_CELL</a></div><div class="ttdeci">e_CELL</div><div class="ttdef"><b>Definition:</b> AbstractCell.h:13</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
