<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CS371p Life: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS371p Life
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li class="current"><a href="#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AbstractCell()
: <a class="el" href="classAbstractCell.html#acb4a116b1a007c03ce4e3644e6815a12">AbstractCell</a>
</li>
<li>add_cell()
: <a class="el" href="classLife.html#ac34abb48004f7b2f0c0b29622508640b">Life&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Cell()
: <a class="el" href="classCell.html#a394510643e8664cf12b5efaf5cb99f71">Cell</a>
</li>
<li>Conway()
: <a class="el" href="classConway.html#a55cb04e79065d8ff3ccc9c1c1a82f733">Conway</a>
</li>
<li>count_live_neighbors()
: <a class="el" href="classLife.html#aeecb6f4e8e58ec33c6efee8fc4fb28c5">Life&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>Fredkin()
: <a class="el" href="classFredkin.html#a2514572deca7cfc63b25919957870821">Fredkin</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>get_next_state()
: <a class="el" href="classAbstractCell.html#af2cb547207ac7869c8237873893976cf">AbstractCell</a>
, <a class="el" href="classCell.html#a1cb06d5b5b388c0fcfb00532ce2e4483">Cell</a>
, <a class="el" href="classConway.html#ab8a8afcbfe3f350c047264fcb597de29">Conway</a>
, <a class="el" href="classFredkin.html#ae2b60a5d67e0d7185e284176fa21ef57">Fredkin</a>
</li>
<li>get_type()
: <a class="el" href="classAbstractCell.html#aa3d13308fe81fbc64eb7562ad450442b">AbstractCell</a>
, <a class="el" href="classCell.html#a84e81220c97e35ddc97469dc79559f03">Cell</a>
, <a class="el" href="classConway.html#a65e63fd44267f79479ded286df6cc75b">Conway</a>
, <a class="el" href="classFredkin.html#aebf99481e6f1b037bc98801d6e54e0be">Fredkin</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>is_alive()
: <a class="el" href="classAbstractCell.html#aba11b7c26ee0d34797a0016ce64950f0">AbstractCell</a>
, <a class="el" href="classCell.html#a06bd303ccc2d1d90ec737de5938911ab">Cell</a>
</li>
<li>is_cell_alive()
: <a class="el" href="classLife.html#af8a4269d80d20afcf2cba930db524952">Life&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>Life()
: <a class="el" href="classLife.html#ac55db36d5aaddfe2439243c7d7e67019">Life&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator=()
: <a class="el" href="classCell.html#a914c1bea4c91ef15f506152b046008c8">Cell</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>set_alive()
: <a class="el" href="classAbstractCell.html#a52f98086967e9fd2f7ce3597cfeb9f2b">AbstractCell</a>
, <a class="el" href="classCell.html#a65dd14cff7944cc293f22983b54bba5c">Cell</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tick()
: <a class="el" href="classLife.html#a7fede0401a419d32bb6d2e3fa274a956">Life&lt; T &gt;</a>
</li>
<li>to_string()
: <a class="el" href="classAbstractCell.html#ab7e98197629a19e333eb217356e4497d">AbstractCell</a>
, <a class="el" href="classCell.html#a07fffa139d78f90330cff5d2dec873a0">Cell</a>
, <a class="el" href="classConway.html#a85d7617b73971d383f0c581181899b85">Conway</a>
, <a class="el" href="classFredkin.html#aa8d636e3bc91d2752fd367b69d2051dd">Fredkin</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>update_state()
: <a class="el" href="classAbstractCell.html#aa3a17dce51760abf6f4cb77506f4aed9">AbstractCell</a>
, <a class="el" href="classCell.html#ac1966e953df827f88a533bae20f14e7f">Cell</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>write_board()
: <a class="el" href="classLife.html#a6a3e2bfdc8fd0dacea696f260a10a090">Life&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~AbstractCell()
: <a class="el" href="classAbstractCell.html#a6d8ce67b93514f1fc2f564a7bb09cf85">AbstractCell</a>
</li>
<li>~Cell()
: <a class="el" href="classCell.html#a9fa559f7a28e2b4336c6879ca09304d8">Cell</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
