<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CS371p Life: Life.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS371p Life
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Life.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Life_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// ------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (C) 2018</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// David Vu</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// ------------------------------</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef Life_h</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define Life_h</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// --------</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// includes</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// --------</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span> <span class="comment">// istream, ostream</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span>   <span class="comment">// string</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span>  <span class="comment">// pair</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span>   <span class="comment">// vector</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span>   <span class="comment">// rand</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span>    <span class="comment">// std::swap</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="AbstractCell_8h.html">AbstractCell.h</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="Life_8h.html#a983fd627142b833443802e12b71dc7e4">   22</a></span>&#160;<span class="preprocessor">#define CONWAY_NEIGHBORS 8</span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="Life_8h.html#ad2d3ab3b668cce08aecd59f35f5353e8">   23</a></span>&#160;<span class="preprocessor">#define FREDKIN_NEIGHBORS 4</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="Life_8h.html#a115c298ee93686d65f5ed4fa4a69504c">   25</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> <span class="keyword">const</span> <a class="code" href="Life_8h.html#a115c298ee93686d65f5ed4fa4a69504c">conway_dir</a>[8][2] = {{-1,-1},{-1,0},{-1,1},{0,-1},{0,1},{1,-1},{1,0},{1,1}};</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="Life_8h.html#a3ce46acd049b82409f9812fa06e9d466">   26</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> <span class="keyword">const</span> <a class="code" href="Life_8h.html#a3ce46acd049b82409f9812fa06e9d466">fredkin_dir</a>[4][2] = {{-1,0},{0,-1},{0,1},{1,0}};</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classLife.html">   31</a></span>&#160;<span class="keyword">class </span><a class="code" href="classLife.html">Life</a></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classLife.html#a2e3d70c08ebfce7a1f425d48d4d5acda">   34</a></span>&#160;    vector&lt;vector&lt;T&gt;&gt; <a class="code" href="classLife.html#a2e3d70c08ebfce7a1f425d48d4d5acda">grid</a>;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classLife.html#a121e806be4dec87539325f0d5b5abacd">   35</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classLife.html#a121e806be4dec87539325f0d5b5abacd">generation</a>;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classLife.html#ad0c82e4ef83bc0b56faf58f28e63e1e2">   36</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classLife.html#ad0c82e4ef83bc0b56faf58f28e63e1e2">population</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classLife.html#aeecb6f4e8e58ec33c6efee8fc4fb28c5">   38</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classLife.html#aeecb6f4e8e58ec33c6efee8fc4fb28c5">count_live_neighbors</a>(<span class="keywordtype">size_t</span> r, <span class="keywordtype">size_t</span> c)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        assert(r &gt;= 0 &amp;&amp; r &lt; grid.size() &amp;&amp; c &gt;= 0 &amp;&amp; c &lt; grid[r].size());</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="AbstractCell_8h.html#ace5aeeb7002284f9a10f23f6c50a50ab">e_CELL</a> type = grid[r][c].get_type();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">int</span> count = 0;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">switch</span>(type)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="AbstractCell_8h.html#ace5aeeb7002284f9a10f23f6c50a50aba9d7b5a3874f659340dfc44fdcae8a433">e_CELL::ConwayCell</a>:</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i = 0; i &lt; <a class="code" href="Life_8h.html#a983fd627142b833443802e12b71dc7e4">CONWAY_NEIGHBORS</a>; ++i)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                count += <a class="code" href="classLife.html#af8a4269d80d20afcf2cba930db524952">is_cell_alive</a>(r + <a class="code" href="Life_8h.html#a115c298ee93686d65f5ed4fa4a69504c">conway_dir</a>[i][0], c + <a class="code" href="Life_8h.html#a115c298ee93686d65f5ed4fa4a69504c">conway_dir</a>[i][1]) ? 1 : 0;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="AbstractCell_8h.html#ace5aeeb7002284f9a10f23f6c50a50abaa2e38b0b12722b31a0d794497bddf9e5">e_CELL::FredkinCell</a>:</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i = 0; i &lt; <a class="code" href="Life_8h.html#ad2d3ab3b668cce08aecd59f35f5353e8">FREDKIN_NEIGHBORS</a>; ++i)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                count += <a class="code" href="classLife.html#af8a4269d80d20afcf2cba930db524952">is_cell_alive</a>(r + <a class="code" href="Life_8h.html#a3ce46acd049b82409f9812fa06e9d466">fredkin_dir</a>[i][0], c + <a class="code" href="Life_8h.html#a3ce46acd049b82409f9812fa06e9d466">fredkin_dir</a>[i][1]) ? 1 : 0;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">return</span> count;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classLife.html#af8a4269d80d20afcf2cba930db524952">   57</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classLife.html#af8a4269d80d20afcf2cba930db524952">is_cell_alive</a>(<span class="keywordtype">size_t</span> r, <span class="keywordtype">size_t</span> c)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">if</span>(r &gt;= 0 &amp;&amp; r &lt; grid.size() &amp;&amp; c &gt;= 0 &amp;&amp; c &lt; grid[r].size())</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">return</span> grid[r][c].is_alive();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classLife.html#ac55db36d5aaddfe2439243c7d7e67019">   70</a></span>&#160;    <a class="code" href="classLife.html#ac55db36d5aaddfe2439243c7d7e67019">Life</a>(<span class="keywordtype">int</span> r, <span class="keywordtype">int</span> c) :</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        grid(r, vector&lt;T&gt;(c))</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        ,generation(0),</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        population(0) {}</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classLife.html#ac34abb48004f7b2f0c0b29622508640b">   81</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classLife.html#ac34abb48004f7b2f0c0b29622508640b">add_cell</a>(<span class="keywordtype">size_t</span> r, <span class="keywordtype">size_t</span> c)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        assert(r &gt;= 0 &amp;&amp; r &lt; grid.size() &amp;&amp; c &gt;= 0 &amp;&amp; c &lt; grid[r].size());</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">if</span>(!grid[r][c].is_alive())</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            (grid[r][c]).set_alive();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            ++<a class="code" href="classLife.html#ad0c82e4ef83bc0b56faf58f28e63e1e2">population</a>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classLife.html#a7fede0401a419d32bb6d2e3fa274a956">   97</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classLife.html#a7fede0401a419d32bb6d2e3fa274a956">tick</a>()</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="comment">/*update the next state of each cell on the grid, but at the same time</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">         reserving current state */</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> r = 0; r &lt; grid.size(); ++r)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> c = 0; c &lt; grid[r].size(); ++c)</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                <span class="keywordtype">bool</span> current_state = grid[r][c].is_alive(); <span class="comment">/* previous state before updating */</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <span class="comment">/*comparing current state to next state*/</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <span class="keywordflow">if</span>(current_state != grid[r][c].get_next_state(<a class="code" href="classLife.html#aeecb6f4e8e58ec33c6efee8fc4fb28c5">count_live_neighbors</a>(r,c)))</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    population += current_state ? -1 : 1;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="comment">/*update current state to next state */</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> r = 0; r &lt; grid.size(); ++r)</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> c = 0; c &lt; grid[r].size(); ++c)</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                grid[r][c].update_state();</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        ++<a class="code" href="classLife.html#a121e806be4dec87539325f0d5b5abacd">generation</a>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classLife.html#a6a3e2bfdc8fd0dacea696f260a10a090">  129</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classLife.html#a6a3e2bfdc8fd0dacea696f260a10a090">write_board</a>(ostream&amp; w)</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        w &lt;&lt; <span class="stringliteral">&quot;Generation = &quot;</span> &lt;&lt; generation &lt;&lt; <span class="stringliteral">&quot;, Population = &quot;</span> &lt;&lt; population &lt;&lt; <span class="stringliteral">&quot;.&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> r = 0; r &lt; grid.size(); ++r)</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> c = 0; c &lt; grid[r].size(); ++c)</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                w &lt;&lt; grid[r][c].to_string();</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            w &lt;&lt; endl;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;};</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#endif // Life_h</span></div><div class="ttc" id="classLife_html_a7fede0401a419d32bb6d2e3fa274a956"><div class="ttname"><a href="classLife.html#a7fede0401a419d32bb6d2e3fa274a956">Life::tick</a></div><div class="ttdeci">void tick()</div><div class="ttdef"><b>Definition:</b> Life.h:97</div></div>
<div class="ttc" id="AbstractCell_8h_html"><div class="ttname"><a href="AbstractCell_8h.html">AbstractCell.h</a></div></div>
<div class="ttc" id="AbstractCell_8h_html_ace5aeeb7002284f9a10f23f6c50a50abaa2e38b0b12722b31a0d794497bddf9e5"><div class="ttname"><a href="AbstractCell_8h.html#ace5aeeb7002284f9a10f23f6c50a50abaa2e38b0b12722b31a0d794497bddf9e5">FredkinCell</a></div><div class="ttdef"><b>Definition:</b> AbstractCell.h:15</div></div>
<div class="ttc" id="classLife_html_a2e3d70c08ebfce7a1f425d48d4d5acda"><div class="ttname"><a href="classLife.html#a2e3d70c08ebfce7a1f425d48d4d5acda">Life::grid</a></div><div class="ttdeci">vector&lt; vector&lt; T &gt; &gt; grid</div><div class="ttdef"><b>Definition:</b> Life.h:34</div></div>
<div class="ttc" id="classLife_html_a6a3e2bfdc8fd0dacea696f260a10a090"><div class="ttname"><a href="classLife.html#a6a3e2bfdc8fd0dacea696f260a10a090">Life::write_board</a></div><div class="ttdeci">void write_board(ostream &amp;w)</div><div class="ttdef"><b>Definition:</b> Life.h:129</div></div>
<div class="ttc" id="Life_8h_html_a983fd627142b833443802e12b71dc7e4"><div class="ttname"><a href="Life_8h.html#a983fd627142b833443802e12b71dc7e4">CONWAY_NEIGHBORS</a></div><div class="ttdeci">#define CONWAY_NEIGHBORS</div><div class="ttdef"><b>Definition:</b> Life.h:22</div></div>
<div class="ttc" id="AbstractCell_8h_html_ace5aeeb7002284f9a10f23f6c50a50aba9d7b5a3874f659340dfc44fdcae8a433"><div class="ttname"><a href="AbstractCell_8h.html#ace5aeeb7002284f9a10f23f6c50a50aba9d7b5a3874f659340dfc44fdcae8a433">ConwayCell</a></div><div class="ttdef"><b>Definition:</b> AbstractCell.h:15</div></div>
<div class="ttc" id="classLife_html"><div class="ttname"><a href="classLife.html">Life</a></div><div class="ttdef"><b>Definition:</b> Life.h:31</div></div>
<div class="ttc" id="classLife_html_ac34abb48004f7b2f0c0b29622508640b"><div class="ttname"><a href="classLife.html#ac34abb48004f7b2f0c0b29622508640b">Life::add_cell</a></div><div class="ttdeci">void add_cell(size_t r, size_t c)</div><div class="ttdef"><b>Definition:</b> Life.h:81</div></div>
<div class="ttc" id="classLife_html_ad0c82e4ef83bc0b56faf58f28e63e1e2"><div class="ttname"><a href="classLife.html#ad0c82e4ef83bc0b56faf58f28e63e1e2">Life::population</a></div><div class="ttdeci">int population</div><div class="ttdef"><b>Definition:</b> Life.h:36</div></div>
<div class="ttc" id="classLife_html_aeecb6f4e8e58ec33c6efee8fc4fb28c5"><div class="ttname"><a href="classLife.html#aeecb6f4e8e58ec33c6efee8fc4fb28c5">Life::count_live_neighbors</a></div><div class="ttdeci">int count_live_neighbors(size_t r, size_t c)</div><div class="ttdef"><b>Definition:</b> Life.h:38</div></div>
<div class="ttc" id="classLife_html_af8a4269d80d20afcf2cba930db524952"><div class="ttname"><a href="classLife.html#af8a4269d80d20afcf2cba930db524952">Life::is_cell_alive</a></div><div class="ttdeci">bool is_cell_alive(size_t r, size_t c)</div><div class="ttdef"><b>Definition:</b> Life.h:57</div></div>
<div class="ttc" id="Life_8h_html_a3ce46acd049b82409f9812fa06e9d466"><div class="ttname"><a href="Life_8h.html#a3ce46acd049b82409f9812fa06e9d466">fredkin_dir</a></div><div class="ttdeci">static int const fredkin_dir[4][2]</div><div class="ttdef"><b>Definition:</b> Life.h:26</div></div>
<div class="ttc" id="classLife_html_ac55db36d5aaddfe2439243c7d7e67019"><div class="ttname"><a href="classLife.html#ac55db36d5aaddfe2439243c7d7e67019">Life::Life</a></div><div class="ttdeci">Life(int r, int c)</div><div class="ttdef"><b>Definition:</b> Life.h:70</div></div>
<div class="ttc" id="Life_8h_html_a115c298ee93686d65f5ed4fa4a69504c"><div class="ttname"><a href="Life_8h.html#a115c298ee93686d65f5ed4fa4a69504c">conway_dir</a></div><div class="ttdeci">static int const conway_dir[8][2]</div><div class="ttdef"><b>Definition:</b> Life.h:25</div></div>
<div class="ttc" id="AbstractCell_8h_html_ace5aeeb7002284f9a10f23f6c50a50ab"><div class="ttname"><a href="AbstractCell_8h.html#ace5aeeb7002284f9a10f23f6c50a50ab">e_CELL</a></div><div class="ttdeci">e_CELL</div><div class="ttdef"><b>Definition:</b> AbstractCell.h:13</div></div>
<div class="ttc" id="classLife_html_a121e806be4dec87539325f0d5b5abacd"><div class="ttname"><a href="classLife.html#a121e806be4dec87539325f0d5b5abacd">Life::generation</a></div><div class="ttdeci">int generation</div><div class="ttdef"><b>Definition:</b> Life.h:35</div></div>
<div class="ttc" id="Life_8h_html_ad2d3ab3b668cce08aecd59f35f5353e8"><div class="ttname"><a href="Life_8h.html#ad2d3ab3b668cce08aecd59f35f5353e8">FREDKIN_NEIGHBORS</a></div><div class="ttdeci">#define FREDKIN_NEIGHBORS</div><div class="ttdef"><b>Definition:</b> Life.h:23</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
