<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CS371p Life: TestLife.c++ File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS371p Life
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">TestLife.c++ File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
<code>#include &quot;gtest/gtest.h&quot;</code><br />
<code>#include &quot;<a class="el" href="Life_8h_source.html">Life.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Cell_8h_source.html">Cell.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="FredkinCell_8h_source.html">FredkinCell.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for TestLife.c++:</div>
<div class="dyncontent">
<div class="center"><img src="TestLife_8c_09_09__incl.png" border="0" usemap="#TestLife_8c_09_09" alt=""/></div>
<map name="TestLife_8c_09_09" id="TestLife_8c_09_09">
<area shape="rect" id="node5" href="Life_8h.html" title="Life.h" alt="" coords="295,155,350,181"/>
<area shape="rect" id="node13" href="Cell_8h.html" title="Cell.h" alt="" coords="596,80,652,107"/>
<area shape="rect" id="node15" href="FredkinCell_8h.html" title="FredkinCell.h" alt="" coords="525,155,624,181"/>
<area shape="rect" id="node12" href="AbstractCell_8h.html" title="AbstractCell.h" alt="" coords="431,229,537,256"/>
<area shape="rect" id="node14" href="ConwayCell_8h.html" title="ConwayCell.h" alt="" coords="737,155,841,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab3664dce28b71fbc69f19a70c1248fab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#ab3664dce28b71fbc69f19a70c1248fab">TEST</a> (myTestLife, testCell)</td></tr>
<tr class="separator:ab3664dce28b71fbc69f19a70c1248fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb7498c3bf915246447555167751f6ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#aeb7498c3bf915246447555167751f6ff">TEST</a> (myTestLife, testCell2)</td></tr>
<tr class="separator:aeb7498c3bf915246447555167751f6ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b95b3688154c768df1d2cbe3de67f89"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#a3b95b3688154c768df1d2cbe3de67f89">TEST</a> (myTestLife, testCell3)</td></tr>
<tr class="separator:a3b95b3688154c768df1d2cbe3de67f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae96987921fb73796edcb6df62d3e8f23"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#ae96987921fb73796edcb6df62d3e8f23">TEST</a> (myTestLife, testCell4)</td></tr>
<tr class="separator:ae96987921fb73796edcb6df62d3e8f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae99f6c668463429c90e2b08c3a554bf3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#ae99f6c668463429c90e2b08c3a554bf3">TEST</a> (myTestLife, testCell5)</td></tr>
<tr class="separator:ae99f6c668463429c90e2b08c3a554bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0eb3c9996a5f10efb52029013ca7e2b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#ab0eb3c9996a5f10efb52029013ca7e2b">TEST</a> (myTestLife, testFredkin)</td></tr>
<tr class="separator:ab0eb3c9996a5f10efb52029013ca7e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b44a0d02d827d7595f0c2c36c152278"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#a6b44a0d02d827d7595f0c2c36c152278">TEST</a> (myTestLife, testFredkin2)</td></tr>
<tr class="separator:a6b44a0d02d827d7595f0c2c36c152278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ac583b1bc36da52e6d8b9f72e10827f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#a3ac583b1bc36da52e6d8b9f72e10827f">TEST</a> (myTestLife, testFredkin3)</td></tr>
<tr class="separator:a3ac583b1bc36da52e6d8b9f72e10827f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a6ad013ce94ba21688fb5c786a33a19"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#a2a6ad013ce94ba21688fb5c786a33a19">TEST</a> (myTestLife, testFredkin4)</td></tr>
<tr class="separator:a2a6ad013ce94ba21688fb5c786a33a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a362cd33f5265da3202a97384a463a15d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#a362cd33f5265da3202a97384a463a15d">TEST</a> (myTestLife, testFredkin5)</td></tr>
<tr class="separator:a362cd33f5265da3202a97384a463a15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac645d78ef29c58a0097e12e71bddb924"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#ac645d78ef29c58a0097e12e71bddb924">TEST</a> (myTestLife, testConway)</td></tr>
<tr class="separator:ac645d78ef29c58a0097e12e71bddb924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1c557e0d57a10afd6340179a52d0780"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#ab1c557e0d57a10afd6340179a52d0780">TEST</a> (myTestLife, testConway2)</td></tr>
<tr class="separator:ab1c557e0d57a10afd6340179a52d0780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa494c05405c8374a030b86dfeec659aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#aa494c05405c8374a030b86dfeec659aa">TEST</a> (myTestLife, testConway3)</td></tr>
<tr class="separator:aa494c05405c8374a030b86dfeec659aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28b2aa73cac9d94ce1193204975df2eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#a28b2aa73cac9d94ce1193204975df2eb">TEST</a> (myTestLife, testConway4)</td></tr>
<tr class="separator:a28b2aa73cac9d94ce1193204975df2eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40724ab06b64939b32ea6bd5427b6a9f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#a40724ab06b64939b32ea6bd5427b6a9f">TEST</a> (myTestLife, testConway5)</td></tr>
<tr class="separator:a40724ab06b64939b32ea6bd5427b6a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ab3664dce28b71fbc69f19a70c1248fab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">myTestLife&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">testCell&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeb7498c3bf915246447555167751f6ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">myTestLife&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">testCell2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3b95b3688154c768df1d2cbe3de67f89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">myTestLife&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">testCell3&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae96987921fb73796edcb6df62d3e8f23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">myTestLife&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">testCell4&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae99f6c668463429c90e2b08c3a554bf3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">myTestLife&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">testCell5&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab0eb3c9996a5f10efb52029013ca7e2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">myTestLife&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">testFredkin&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6b44a0d02d827d7595f0c2c36c152278"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">myTestLife&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">testFredkin2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3ac583b1bc36da52e6d8b9f72e10827f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">myTestLife&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">testFredkin3&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2a6ad013ce94ba21688fb5c786a33a19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">myTestLife&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">testFredkin4&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a362cd33f5265da3202a97384a463a15d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">myTestLife&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">testFredkin5&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac645d78ef29c58a0097e12e71bddb924"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">myTestLife&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">testConway&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab1c557e0d57a10afd6340179a52d0780"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">myTestLife&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">testConway2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa494c05405c8374a030b86dfeec659aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">myTestLife&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">testConway3&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a28b2aa73cac9d94ce1193204975df2eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">myTestLife&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">testConway4&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a40724ab06b64939b32ea6bd5427b6a9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">myTestLife&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">testConway5&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
